# -*- coding: utf-8 -*-
"""
/***************************************************************************
 carte25k
                                 A QGIS plugin
 carte25k
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-11
        copyright            : (C) 2019 by ENSG
        email                : jacques.beilin@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load carte25k class from file carte25k.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .carte25k import carte25k
    return carte25k(iface)
